body
  font-size: 12px
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  background: #fff
.dialog
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  background: rgba(0, 0, 0, .3)
  padding: 20% 5%
  box-sizing: border-box
  .mydialog
    width: 100%
    background: #fff
    height: 100%
    border-radius: 10px
    .header
      height: .8rem
      padding-top: 20px
      box-sizing: border-box
      padding-left: 50%
      margin-left: -.6rem
      margin-bottom: .1rem
      img
        width: 1.2rem
      p
        font-size: .16rem

    .content
      height: auto
      .search
        height: .5rem
        padding: .1rem .15rem
        box-sizing: border-box
        position: relative
        input
          width: 100%
          height: 100%
          border-width: 0
          border-bottom: 1px solid #ccc
        img
          position: absolute
          left: .2rem
          top: .1rem
          width: .15rem
      .login
        width: 100%
        margin-top: 15px
        height: .3rem
        padding: 0 .15rem
        box-sizing: border-box
        button
          width: 100%
          background: #30ba77
          height: 100%
          color: #fff
          border-width: 0
          border-radius: 6px